<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="با تشکر از انتخاب شما لطفا از سایر محصولات ما نیز دیدن کنید و هم چنین نظرات خود را با ما در میان بگذارید."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="با استفاده از ایمیل زیر با ما تماس بگیرید و نظرات خود را ارسال کنید."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1991saeed@gmail.com"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="به منظور استفاده از برنامه و اندازه گیری ابتدا باید مکان یاب گوشی تان را روشن کنید."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اندازه گیری زمان و مسافت به این صورت است که هنگامی که سرعت حرکت از ده کیلومتر بر ساعت بیشتر شود برنامه شروع به اندازه گیری مسافت میکند"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="و زمانیکه سرعت از ده کیلومتر بر ساعت کمتر شود برنامه شروع به زمانگیری میکند و به این وسیله مدت زمانیکه پشت ترافیک مانده اید یا با سرعت خیلی کم حرکت کرده اید محاسبه میشود."
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="قیمت واحد را بر اساس کیلومتر وارد کنید.  مثلا  1000 تومان به ازای هر کیلومتر."
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="و برای زمان بر حسب دقیقه مثلا 100 تومان به ازای هر دقیقه."
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="توجه کنید که اگر قیمت را به ریال وارد کنید محاسبات براساس ریال انجام می گیرد."
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/textView6777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="مسافت مبنا یعنی مسافتی که بعد از پیمودن آن محاسبات برای محاسبه کرایه شروع میشود و تا آن زمان مبلغ کل کرایه برابر مبلغ ورودی میباشد"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView677"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="اگر مسافت مبنا را صفر قرار دهید به محض شروع به حرکت یا زدن دکمه شروع ، محسبه کرایه آغاز می شود"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
